{
  "name": "StudyOS",
  "short_name": "StudyOS",
  "description": "Personal AI-Powered Learning Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F13",
  "theme_color": "#7C6FFF",
  "orientation": "landscape-primary",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "New Page",
      "short_name": "New Page",
      "description": "Create a new notebook page",
      "url": "/notebooks",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Flashcards",
      "short_name": "Flashcards",
      "description": "Review due flashcards",
      "url": "/flashcards",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
